\ LPC824 SH1106 SPI Driver
\ Base on LPC82x User Manual UM10800

\ --- 1. Register Definitions ---
$A0002000 constant GPIO-DIR0  \ Port 0 Direction Register
$A0002200 constant GPIO-SET0  \ Port 0 Set Register
$A0002280 constant GPIO-CLR0  \ Port 0 Clear Register

\ --- 2. Pin Definitions (Bitmasks) ---
\ 根據您的指定:
\ SCK  = PIO0_20 (Bit 20)
\ MOSI = PIO0_19 (Bit 19)
\ RST  = PIO0_18 (Bit 18)
\ DC   = PIO0_22 (Bit 17)
\ CS   = PIO0_21 (Bit 16)

$00100000 constant PIN-SCK
$00080000 constant PIN-MOSI
$00040000 constant PIN-RST
$00400000 constant PIN-DC
$00200000 constant PIN-CS

\ 所有用到的 OLED 腳位 Mask 合集
PIN-SCK PIN-MOSI or PIN-RST or PIN-DC or PIN-CS or constant OLED-PINS-MASK

\ --- 3. Low-Level GPIO Macros ---
\ 使用 inline 方式操作暫存器以獲得最高速度

: pin-high ( mask -- ) GPIO-SET0 ! ;
: pin-low  ( mask -- ) GPIO-CLR0 ! ;

\ --- 4. SPI Bit-Banging (Mode 0: CPOL=0, CPHA=0) ---
\ SCK 平時為低，資料在上升緣取樣
\ 為了效能，這裡針對特定腳位做了些微展開優化

: spi-byte ( c -- )
  8 0 do
    \ 1. Setup Data (MOSI)
    dup $80 and if 
      PIN-MOSI pin-high 
    else 
      PIN-MOSI pin-low 
    then
    1 lshift  \ Shift data for next bit
    
    \ 2. Clock Pulse
    PIN-SCK pin-high
    PIN-SCK pin-low
  loop
  drop
;

\ --- 5. SH1106 Protocol ---

: send-cmd ( c -- )
  PIN-DC pin-low    \ D/C = 0 (Command)
  PIN-CS pin-low    \ Select
  spi-byte
  PIN-CS pin-high   \ Deselect
;

: send-data ( c -- )
  PIN-DC pin-high   \ D/C = 1 (Data)
  PIN-CS pin-low    \ Select
  spi-byte
  PIN-CS pin-high   \ Deselect
;

\ --- 6. Initialization ---

: oled-gpio-init ( -- )
  \ 設定 GPIO 方向為 Output
  \ 注意：LPC824 復位後這些腳位預設為 GPIO 輸入 (且 ADC 功能預設關閉)，
  \ 所以直接設定 DIR 即可。
  GPIO-DIR0 @ OLED-PINS-MASK or GPIO-DIR0 !
  
  \ 初始狀態
  PIN-CS  pin-high
  PIN-RST pin-high
  PIN-SCK pin-low
;

: oled-reset ( -- )
  PIN-RST pin-high 10 ms
  PIN-RST pin-low  100 ms
  PIN-RST pin-high 100 ms
;

: sh1106-init ( -- )
  oled-gpio-init
  oled-reset

  $AE send-cmd \ Display OFF
  $02 send-cmd \ Set Lower Column Address
  $10 send-cmd \ Set Higher Column Address
  $40 send-cmd \ Set Display Start Line (0)
  $B0 send-cmd \ Set Page Address (0)
  $81 send-cmd $80 send-cmd \ Contrast Control
  $A1 send-cmd \ Segment Remap (Mirror X)
  $C8 send-cmd \ COM Output Scan Direction (Flip Y)
  $A6 send-cmd \ Normal Display
  $A8 send-cmd $3F send-cmd \ Multiplex Ratio (64)
  $D3 send-cmd $00 send-cmd \ Display Offset (0)
  $D5 send-cmd $80 send-cmd \ Clock Divide Ratio
  $D9 send-cmd $F1 send-cmd \ Pre-charge Period
  $DA send-cmd $12 send-cmd \ COM Pins Hardware Config
  $DB send-cmd $40 send-cmd \ VCOMH Deselect Level
  $8D send-cmd $14 send-cmd \ Charge Pump ON (必要時開啟)
  $AF send-cmd \ Display ON
;

\ --- 7. High-Level Drawing ---

\ SH1106 Column Offset: +2
: set-pos ( col page -- )
  $B0 + send-cmd       \ Set Page Address
  2 +                  \ Offset +2 for 132x64 driver
  dup $0F and send-cmd          \ Low Column
  $04 rshift $10 + send-cmd     \ High Column
;

: clear-screen ( -- )
  8 0 do
    0 i set-pos
    132 0 do           \ SH1106 has 132 columns RAM
      0 send-data
    loop
  loop
;

: fill-screen ( pattern -- )
  8 0 do
    0 i set-pos
    128 0 do
      dup send-data
    loop
  loop
  drop
;

0 variable c,collection

: c, ( c -- )
  c,collection @ ?dup if $FF and swap 8 lshift or h,
                         0 c,collection !
                      else $100 or c,collection ! then ;

: calign ( -- )
  c,collection @ if 0 c, then ;

\ --- 5x7 ASCII Font Table ---
\ 每個字元佔用 5 bytes，直向排列 (Vertical mapping)

create font-table
  $00 c, $00 c, $00 c, $00 c, $00 c, \ Space (32)
  $00 c, $00 c, $5F c, $00 c, $00 c, \ !
  $00 c, $07 c, $00 c, $07 c, $00 c, \ "
  $14 c, $7F c, $14 c, $7F c, $14 c, \ #
  $24 c, $2A c, $7F c, $2A c, $12 c, \ $
  $23 c, $13 c, $08 c, $64 c, $62 c, \ %
  $36 c, $49 c, $55 c, $22 c, $50 c, \ &
  $00 c, $05 c, $03 c, $00 c, $00 c, \ '
  $00 c, $1C c, $22 c, $41 c, $00 c, \ (
  $00 c, $41 c, $22 c, $1C c, $00 c, \ )
  $14 c, $08 c, $3E c, $08 c, $14 c, \ *
  $08 c, $08 c, $3E c, $08 c, $08 c, \ +
  $00 c, $50 c, $30 c, $00 c, $00 c, \ ,
  $08 c, $08 c, $08 c, $08 c, $08 c, \ -
  $00 c, $60 c, $60 c, $00 c, $00 c, \ .
  $20 c, $10 c, $08 c, $04 c, $02 c, \ /
  $3E c, $51 c, $49 c, $45 c, $3E c, \ 0 (48)
  $00 c, $42 c, $7F c, $40 c, $00 c, \ 1
  $42 c, $61 c, $51 c, $49 c, $46 c, \ 2
  $21 c, $41 c, $45 c, $4B c, $31 c, \ 3
  $18 c, $14 c, $12 c, $7F c, $10 c, \ 4
  $27 c, $45 c, $45 c, $45 c, $39 c, \ 5
  $3C c, $4A c, $49 c, $49 c, $30 c, \ 6
  $01 c, $71 c, $09 c, $05 c, $03 c, \ 7
  $36 c, $49 c, $49 c, $49 c, $36 c, \ 8
  $06 c, $49 c, $49 c, $29 c, $1E c, \ 9
  $00 c, $36 c, $36 c, $00 c, $00 c, \ :
  $00 c, $56 c, $36 c, $00 c, $00 c, \ ;
  $08 c, $14 c, $22 c, $41 c, $00 c, \ <
  $14 c, $14 c, $14 c, $14 c, $14 c, \ =
  $00 c, $41 c, $22 c, $14 c, $08 c, \ >
  $02 c, $01 c, $51 c, $09 c, $06 c, \ ?
  $32 c, $49 c, $79 c, $41 c, $3E c, \ @
  $7E c, $11 c, $11 c, $11 c, $7E c, \ A (65)
  $7F c, $49 c, $49 c, $49 c, $36 c, \ B
  $3E c, $41 c, $41 c, $41 c, $22 c, \ C
  $7F c, $41 c, $41 c, $22 c, $1C c, \ D
  $7F c, $49 c, $49 c, $49 c, $41 c, \ E
  $7F c, $09 c, $09 c, $09 c, $01 c, \ F
  $3E c, $41 c, $49 c, $49 c, $7A c, \ G
  $7F c, $08 c, $08 c, $08 c, $7F c, \ H
  $00 c, $41 c, $7F c, $41 c, $00 c, \ I
  $20 c, $40 c, $41 c, $3F c, $01 c, \ J
  $7F c, $08 c, $14 c, $22 c, $41 c, \ K
  $7F c, $40 c, $40 c, $40 c, $40 c, \ L
  $7F c, $02 c, $0C c, $02 c, $7F c, \ M
  $7F c, $04 c, $08 c, $10 c, $7F c, \ N
  $3E c, $41 c, $41 c, $41 c, $3E c, \ O
  $7F c, $09 c, $09 c, $09 c, $06 c, \ P
  $3E c, $41 c, $51 c, $21 c, $5E c, \ Q
  $7F c, $09 c, $19 c, $29 c, $46 c, \ R
  $46 c, $49 c, $49 c, $49 c, $31 c, \ S
  $01 c, $01 c, $7F c, $01 c, $01 c, \ T
  $3F c, $40 c, $40 c, $40 c, $3F c, \ U
  $1F c, $20 c, $40 c, $20 c, $1F c, \ V
  $3F c, $40 c, $38 c, $40 c, $3F c, \ W
  $63 c, $14 c, $08 c, $14 c, $63 c, \ X
  $07 c, $08 c, $70 c, $08 c, $07 c, \ Y
  $61 c, $51 c, $49 c, $45 c, $43 c, \ Z
  $00 c, $7F c, $41 c, $41 c, $00 c, \ [
  $02 c, $04 c, $08 c, $10 c, $20 c, \ \
  $00 c, $41 c, $41 c, $7F c, $00 c, \ ]
  $04 c, $02 c, $01 c, $02 c, $04 c, \ ^
  $40 c, $40 c, $40 c, $40 c, $40 c, \ _
  $00 c, $01 c, $02 c, $04 c, $00 c, \ `
  $20 c, $54 c, $54 c, $54 c, $78 c, \ a (97)
  $7F c, $48 c, $44 c, $44 c, $38 c, \ b
  $38 c, $44 c, $44 c, $44 c, $20 c, \ c
  $38 c, $44 c, $44 c, $48 c, $7F c, \ d
  $38 c, $54 c, $54 c, $54 c, $18 c, \ e
  $08 c, $7E c, $09 c, $01 c, $02 c, \ f
  $0C c, $52 c, $52 c, $52 c, $3E c, \ g
  $7F c, $08 c, $04 c, $04 c, $78 c, \ h
  $00 c, $44 c, $7D c, $40 c, $00 c, \ i
  $20 c, $40 c, $44 c, $3D c, $00 c, \ j
  $7F c, $10 c, $28 c, $44 c, $00 c, \ k
  $00 c, $41 c, $7F c, $40 c, $00 c, \ l
  $7C c, $04 c, $18 c, $04 c, $78 c, \ m
  $7C c, $08 c, $04 c, $04 c, $78 c, \ n
  $38 c, $44 c, $44 c, $44 c, $38 c, \ o
  $7C c, $14 c, $14 c, $14 c, $08 c, \ p
  $08 c, $14 c, $14 c, $18 c, $7C c, \ q
  $7C c, $08 c, $04 c, $04 c, $08 c, \ r
  $48 c, $54 c, $54 c, $54 c, $20 c, \ s
  $04 c, $3F c, $44 c, $40 c, $20 c, \ t
  $3C c, $40 c, $40 c, $20 c, $7C c, \ u
  $1C c, $20 c, $40 c, $20 c, $1C c, \ v
  $3C c, $40 c, $30 c, $40 c, $3C c, \ w
  $44 c, $28 c, $10 c, $28 c, $44 c, \ x
  $0C c, $50 c, $50 c, $50 c, $3C c, \ y
  $44 c, $64 c, $54 c, $4C c, $44 c, \ z 
  $00 c, $08 c, $36 c, $41 c, $00 c, \ {
  $00 c, $00 c, $7F c, $00 c, $00 c, \ |
  $00 c, $41 c, $36 c, $08 c, $00 c, \ }
  $10 c, $08 c, $08 c, $10 c, $08 c, \ ~ (126)
  calign 
  align

\ 顯示單一個字元
: oled-emit ( char -- )
  \ 1. 計算偏移量: (char - 32) * 5
  32 - 
  dup 0 < if drop 0 then \ 如果小於 32 (Space), 歸零保護
  5 *
  
  \ 2. 加上 Table 基底位址
  font-table +
  
  \ 3. 輸出 5 個 bytes (字元本體)
  5 0 do
    dup c@ send-data
    1+
  loop
  drop
  
  \ 4. 輸出 1 個空白 byte (字元間距)
  $00 send-data
;

\ 顯示字串
\ 用法: s" Hello" oled-type
: oled-type ( addr len -- )
  0 do
    dup c@ oled-emit
    1+
  loop
  drop
;

\ --- Demo ---
: start-demo
  sh1106-init
  clear-screen
  
  begin
    $FF fill-screen 500 ms
    $00 fill-screen 500 ms
    $AA fill-screen 500 ms
    $55 fill-screen 500 ms
  key? until
;

: text-demo ( -- )
  sh1106-init
  clear-screen

  \ 第一行 (Page 0)
  0 0 set-pos
  s" Hello LPC824" oled-type
  
  \ 第三行 (Page 2)
  0 2 set-pos
  s" Forth SPI Demo" oled-type
  
  \ 第五行 (Page 4), 內縮 10 pixels (大約第 2 個字的位置)
  10 4 set-pos
  s" SH1106 OLED" oled-type
  
  \ 第七行 (Page 6)
  0 6 set-pos
  s" Status: OK" oled-type
;

\ --- Console Buffer Settings ---
\ --- 1. 基礎設定 ---
21 constant CON-COLS  \ 每行 21 字
8  constant CON-ROWS  \ 共 8 行

\ 使用您確認過的 buffer: 指令 (在 RAM 配置 168 bytes)
168 buffer: con-buf

\ --- 3. 游標變數 ---
0 variable cur-x
0 variable cur-y

\ 計算記憶體位址: addr = base + (y * cols) + x
: con-addr ( x y -- addr )
  CON-COLS * + con-buf +
;

\ --- 4. 捲動邏輯 (最關鍵部分) ---
: con-scroll-up ( -- )
  \ A. 搬移資料: 從第 1 行搬到第 0 行
  \ Source: Row 1 起點
  con-buf CON-COLS +
  \ Dest:   Row 0 起點
  con-buf
  \ Length: 7 行的長度
  CON-COLS CON-ROWS 1- *
  cmove
  \ B. 清空最後一行 (填入空白)
  0 CON-ROWS 1- con-addr
  CON-COLS 32 fill
;

\ --- 5. 顯示邏輯 (重繪一行) ---
: con-render-line ( row -- )
  >r
  0 r@ set-pos   \ 設定 OLED 游標位置
  
  \ 從 RAM 讀取並顯示
  CON-COLS 0 do
    i r@ con-addr c@  \ 讀取 char
    oled-emit         \ 畫出 char
  loop
  r> drop
;

\ 重繪整個畫面
: con-refresh ( -- )
  CON-ROWS 0 do
    i con-render-line
  loop
;

\ 換行處理
: con-cr ( -- )
  0 cur-x !            \ 回到行首
  cur-y @ 1+ cur-y !   \ 下一行
  
  \ 檢查是否到底
  cur-y @ CON-ROWS = if
    con-scroll-up      \ RAM 資料上捲
    con-refresh        \ 螢幕重畫
    CON-ROWS 1- cur-y ! \ 保持在最後一行
  then
;

\ 輸出單一字元
: con-emit ( char -- )
  \ 處理特殊字元
  dup 13 = if drop con-cr exit then
  dup 10 = if drop exit then
  
  \ 1. 寫入 RAM Buffer
  dup
  cur-x @ cur-y @ con-addr c!
  
  \ 2. 直接畫在螢幕上 (加速顯示)
  cur-x @ 6 * cur-y @ set-pos
  oled-emit
  
  \ 3. 游標移動
  cur-x @ 1+ cur-x !
  
  \ 4. 自動折行 (Auto Wrap)
  cur-x @ CON-COLS = if
    con-cr
  then
;

\ 輸出字串
: con-type ( addr len -- )
  0 do
    dup c@ con-emit
    1+
  loop
  drop
;

\ 初始化 Console
: con-init ( -- )
  sh1106-init
  clear-screen
  con-buf 168 32 fill  \ 清空 Buffer (填空白)
  0 cur-x !
  0 cur-y !
;

: test-scroll
  con-init
  s" LPC824 SH1106 Demo" con-type con-cr
  s" Buffer Mode: RAM" con-type con-cr
  s" -----------------" con-type con-cr
  
  \ 快速印出 15 行，觀察捲動效果
  15 0 do
    s" Line " con-type
    \ 簡單的數字顯示 (將 i + '0' 轉成 ASCII)
    i 48 + con-emit 
    s"  Checking..." con-type
    con-cr
    200 ms  \ 稍微停頓讓你看到捲動
  loop
  
  s" == DONE ==" con-type
;

